# OLLAMA_MODEL=falcon:7b
OLLAMA_MODEL=mixtral:8x7b
# OLLAMA_MODEL=codellama:7b-instruct
# OLLAMA_MODEL=llama3.3:latest
# OLLAMA_MODEL=llama3.2:latest
# OLLAMA_MODEL=codellama:latest


OLLAMA_BASE_URL=http://localhost:11434